<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is website by Abdul bari and made for personal project">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./libraries/font-awesome/all.css" />
  <script src="./libraries/font-awesome/fontawesome.js"></script>
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/home.css">

  <title>Home page</title>
</head>

<body>
  <header id="header-page">
    <section class="flex flex_js_sb flex__mobile" id="header_s1">
      <div class="flex stack__mobile" id="header-contact">
        <articles class="contact-item">
          <p class="header-text">
            <i class="fal fa-phone-alt"></i>
            +01 23456789
          </p>
        </articles>
        <articles class="contact-item ml-4">
          <p class="header-text">
            <i class="fal fa-envelope"></i>
            <a href="" class="link">contact@claue.com</a>
          </p>
        </articles>
      </div>

      <div class="flex hide__tablet" id="header-discount">
        <p class="header-text">
          Summer sale discount off <span>50%</span>!
          <a href="#" class="link">Shop Now</a>
        </p>
      </div>

      <div class="flex stack__mobile" id="header-links">
        <div class="account-login show__mobile">
          <a href="#" class="header-text link show__mobile">Accounts <i class="fal fa-angle-down"></i></a>
          <div id="account-dropdown" class="dropdown__menu" data-fadeBottom="true">
            <div class="dropdown__item">
              <p class="header-text link">My Account</p>
            </div>
            <div class="dropdown__item">
              <p class="header-text link">Login</p>
            </div>
          </div>
        </div>

        <div class="social-login">
          <p class="header-text link">
            Social Login <i class="fal fa-angle-down"></i>
          </p>
          <div id="social-dropdown" class="dropdown">
            <div class="dropdown__item social-item">
              <i class="fa fa-google"></i>
            </div>
            <div class="dropdown__item social-item">
              <i class="fa fa-twitter"></i>
            </div>
          </div>
        </div>

        <div class="lang">
          <p class="header-text link">
            English <i class="fal fa-angle-down"></i>
          </p>
          <div id="language-dropdown" class="dropdown__menu" data-fadeBottom="true">
            <div class="dropdown__item">
              <img src="images/language/english-flag.png" alt="" /><span class="header-text link">English</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/france-flag.png" alt="" class="lang_img" /><span
                class="header-text link">France</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/germany-flag.png" alt="" /><span class="header-text link">Germany</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/mexico-flag.png" alt="" /><span class="header-text link">Mexico</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/spain-flag.png" alt="" /><span class="header-text link">Spain</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/brazil-flag.png" alt="" /><span class="header-text link">Brazil</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/italy-flag.png" alt="" /><span class="header-text link">
            </div>
            <div class="dropdown__item">
              <img src="images/language/argentina-flag.png" alt="" /><span class="header-text link">Argentina</span>
            </div>
            <div class="dropdown__item">
              <img src="images/language/portugal-flag.png" alt="" /><span class="header-text link">Portugal</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flex flex_js_sb" id="header_s2">
      <div class="flex hide__screen" id="header-icons">
        <i class="h-icon fa fa-facebook"></i>
        <i class="h-icon fa fa-twitter"></i>
        <i class="h-icon fa fa-google-plus"></i>
        <i class="h-icon fa fa-pinterest"></i>
        <i class="h-icon fa fa-instagram"></i>
      </div>

      <div class="flex show__screen" id="header-navToggler">
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <nav class="flex" id="header-navBar">
        <div id="navbar-tab" class="show__screen">
          <a class="navbar__brand" href="#">
            <img src="images/logo/claue_logo.png" alt="" loading="lazy" />
          </a>
        </div>
        <div id="navbar-main">
          <div class="bg-black"></div>

          <div class="nav__head show__screen">
            <h3 class="header-title nav__title">Menu</h3>
            <i class="fal fa-plus nav__close" style="cursor: pointer;"></i>
          </div>
          <ul class="nav">
            <li class="nav__item">
              <a class="nav__link link" href="#">Home</a>
              <i class="fal fa-plus show__screen"></i>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Shop<span class="new hide__screen">New</span></a>
              <i class="fal fa-plus show__screen"></i>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Product</a>
              <i class="fal fa-plus show__screen"></i>

              <div class="dropdown" id="product-dropdown">
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <h4 class="header-title">PRODUCT DETAIL FEATURES</h4>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link"> Simple Product</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link"> Deal Product </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Custom Options Product
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link"> Group Product </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link"> Bundle Product </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Configurable Product
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Lookbook In Product</a>
                  </div>
                </div>
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <h4 class="header-title">Product detail layout</h4>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Product With Tab</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Product With Accordion</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product With Accordion 2
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product With Thumb At Bottom
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product With Vertical Thumb
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product Gallery Grid
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product With Sticky Info
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">
                      Product With Sticky Info 2
                    </a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Product With Sidebar</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Page</a>
              <i class="fal fa-plus show__screen"></i>
              <div class="dropdown" id="page-dropdown">
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Blog</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Portfolio</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Store Locator</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Shop by brand</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Profiles</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Events</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">About Us</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Contact Us</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">404 page</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">size guide</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link link navbar__brand hide__screen" href="#">
                <img src="images/logo/claue_logo.png" alt="" loading="lazy" />
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Elements</a>
              <i class="fal fa-plus show__screen"></i>
              <div class="dropdown" id="element-dropdown">
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <h4 class="header-title">Header</h4>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 1</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 2</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 3</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 4</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 5</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">header version 6</a>
                  </div>
                </div>
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <h4 class="header-title">footer</h4>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">footer version 1</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">footer version 2</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">footer version 3</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">footer version 4</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Accessories</a>
              <i class="fal fa-plus show__screen"></i>
              <div class="dropdown" id="accessories-dropdown">
                <div class="dropdown__menu">
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Bottom</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Denim</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Dress</a>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Hoodies & Sweatshirts</a>
                    <span class="new">New</span>
                  </div>
                  <div class="dropdown__item">
                    <a href="" class="header-text link">Jackets</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Sale<span class="sale hide__screen">Sale</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="flex flex_js_e" id="header-shop">
        <div class="search">
          <div id="search__field">
            <a href="" class="search__btn shop-icon">
              <i class="fal fa-search"></i>
            </a>
          </div>
        </div>
        <div class="account-login hide__mobile">
          <a href="" class="account-btn shop-icon">
            <i class="fal fa-user-alt"></i>
          </a>
        </div>
        <div class="wishlist-link hide__mobile">
          <a href="" class="wishlist-btn shop-icon">
            <i class="fal fa-heart"></i>
            <span class="counter">0</span>
          </a>
        </div>
        <div class="block-cart">
          <a href="" class="cart-btn shop-icon">
            <i class="fal fa-shopping-bag"></i>
            <span class="counter">0</span>
          </a>
        </div>
      </div>
    </section>
    <section class="col-12" id="block-cart-header"></section>
  </header>

  <main id="main-page">
    <section id="s1">
      <div id="banner">
        <div class="banner__slider">
          <div class="max-width-lg banner__sliderContainer ">
            <section data-itemIndex="1" class="banner__item">
              <div class="banner__itemImage" data-src="./images/banner/slider1"></div>
              <div class="banner__itemCaption">
                <h3>spring - summer 2020</h3>
                <h1>Best of collection!</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore<br>
                  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident</p>
                <a class="btn-shop" href="">Shop Now</a>
              </div>
            </section>
            <section data-itemIndex="2" class="banner__item">
              <div class="banner__itemImage" data-src="./images/banner/slider2"></div>d
              <div class="banner__itemCaption">
                <h3>2020 New Arrival</h3>
                <h1>Sale Off! up to 70%</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore<br>
                  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident</p>
                <a class="btn-shop" href="">Shop Now</a>
              </div>
            </section>
            <section data-itemIndex="3" class="banner__item">
              <div class="banner__itemImage" data-src="./images/banner/slider3"></div>d
              <div class="banner__itemCaption">  
                <h3>Summer 2020</h3>
                <h1>Flash Sale</h1>
                <a class="btn-shop" href="">Shop Now</a>       
              </div>
            </section>
          </div>
        </div>
        <div class="banner__controls">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>

    <section id="s2">
      <div class="max-width-lg" id="main-categories">
        <div class="category">
          <a href="" class="category_item">
            <img src="./images/categories/bag.jpg" alt="" class="category_img">
          </a>
          <button type="button">Bags</button>
        </div>
        <div class="category">
          <a href="" class="category_item">
            <img src="./images/categories/women.jpg" alt="" class="category_img">
          </a>
          <button type="button"> Woman</button>
        </div>
        <div class="category">
          <a href="" class="category_item">
            <img src="./images/categories/footer-wear.jpg" alt="" class="category_img">
          </a>
          <button type="button">Foot Wear</button>
        </div>
        <div class="category">
          <a href="" class="category_item">
            <img src="./images/categories/sunglass.jpg" alt="" class="category_img">
          </a>
          <button type="button">Sunglasses</button>
        </div>
        <div class="category">
          <a href="" class="category_item">
            <img src="./images/categories/watch-big.jpg" alt="" class="category_img">
          </a>
          <button type="button">Watches</button>
        </div>
      </div>
    </section>

    <section id="s3">
      <div id="trend">
        <div class="trend__header">
          <h2>Trending</h2>
          <h4>Top view in this week</h4>
        </div>
        <div class="trend__itemGrid">
          <div class="trend__sliderContainer max-width-lg">
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-1.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-2.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-3.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-4.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-5.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-6.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-7.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-8.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-9.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item-main">
                <a href="" class="trend__item-image">
                  <img src="./images/trends/T-10.jpg" alt="" />
                </a>
              </div>
              <div class="trend__item-info">
                <p class="trend__item-name">Item Name</p>
                <p class="trend__item-price">$45.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="trend__controls">
          <div class="iArrow">
            <i class="fal fa-angle-left"></i>
          </div>
          <div class="iArrow">
            <i class="fal fa-angle-right"></i>
          </div>
        </div>
        <div class="trend__sale">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer__copyright">
      <p>Copyright &copy; created by Abdul bari</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>